# LifeGuardianSystem

./: README.md
00_Planeamento/: AppLifeCycle.txt  AproachDiscussion.odp  Risk calculation.txt  UserLogin.txt  readme.txt
00_Planeamento/Ideia inicial/: Life Guardian System - Sequence Diagram v0.1.pptx
01_Analise/: readme.txt
02_Desenho/: _nao_aplicavel_.txt
03_Implementacao/: api.raml  readme.txt
03_Implementacao/LGS-master/: README.md  TODO.txt  mvnw.cmd  pom.xml
03_Implementacao/LGS-master/src/main/java/com/LGS/: LgsApplication.java
03_Implementacao/LGS-master/src/main/java/com/LGS/api/: SOSContactController.java  SensorDataController.java  UserController.java
03_Implementacao/LGS-master/src/main/java/com/LGS/config/: ApplicationSecurityConfig.java  WebConfig.java
03_Implementacao/LGS-master/src/main/java/com/LGS/config/Twilio/: TwilioConfig.java  TwilioInitializer.java
03_Implementacao/LGS-master/src/main/java/com/LGS/dao/SOSContact/: SOSContactDao.java  SOSContactDataAccessService.java
03_Implementacao/LGS-master/src/main/java/com/LGS/dao/SensorData/: SensorDataAccessService.java  SensorDataDao.java
03_Implementacao/LGS-master/src/main/java/com/LGS/dao/User/: UserDao.java  UserDataAccessService.java
03_Implementacao/LGS-master/src/main/java/com/LGS/datasource/: PostgresDataSource.java
03_Implementacao/LGS-master/src/main/java/com/LGS/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
03_Implementacao/LGS-master/src/main/java/com/LGS/model/Caution/: Caution.java  DelayedCautionCalculator.java  InstantCautionCalculator.java  InstantMonitoringEvent.java
03_Implementacao/LGS-master/src/main/java/com/LGS/model/Risk/: DelayedRiskCalculator.java  InstantMonitoringEvent.java  InstantRiskCalculator.java  Risk.java
03_Implementacao/LGS-master/src/main/java/com/LGS/model/SOSContact/: SOSContactBundle.java  SOSContactPacket.java
03_Implementacao/LGS-master/src/main/java/com/LGS/model/SensorHandlers/: Pulse.java  RiskHandler.java  SensorHandler.java  Temperature.java
03_Implementacao/LGS-master/src/main/java/com/LGS/model/Sensory/: SensorDataBundle.java  SensorPacket.java
03_Implementacao/LGS-master/src/main/java/com/LGS/model/User/: User.java  UserCredentials.java
03_Implementacao/LGS-master/src/main/java/com/LGS/model/View/Notifications/: RiskNotification.java  SOSNotification.java
03_Implementacao/LGS-master/src/main/java/com/LGS/model/View/SOSContact/: SOSContactBundleView.java
03_Implementacao/LGS-master/src/main/java/com/LGS/model/View/Sensory/: SensorDataBundleView.java
03_Implementacao/LGS-master/src/main/java/com/LGS/model/View/User/: UserView.java
03_Implementacao/LGS-master/src/main/java/com/LGS/security/: PasswordConfig.java
03_Implementacao/LGS-master/src/main/java/com/LGS/security/jwt/: JwtConfig.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
03_Implementacao/LGS-master/src/main/java/com/LGS/service/: MonitorService.java  MonitorServiceImpl.java  NotificationService.java  NotificationServiceImplRbtMQ.java  SOSContactNotificationService.java  SOSContactNotificationServiceImpl.java  SOSContactService.java  SOSContactServiceImpl.java  SensorDataService.java  SensorDataServiceImpl.java  UserService.java  UserServiceImpl.java
03_Implementacao/LGS-master/src/main/resources/: application.properties  application.yml  logback-spring.xml
03_Implementacao/LGS-master/src/main/resources/db/migration/: V1.0__CreateTables.sql  V1.1__InsertTestData.sql
03_Implementacao/LGS-master/src/test/java/com/LGS/: LgsApplicationTests.java
04_Teste/: Graph Results.jmx  Thread Group2.jmx  readme.txt
04_Teste/LGSClient-master/: README.md  settings.gradle
04_Teste/LGSClient-master/app/: build.gradle
04_Teste/LGSClient-master/app/src/androidTest/java/com/lgs/lgsclient/: ExampleInstrumentedTest.java
04_Teste/LGSClient-master/app/src/main/: AndroidManifest.xml
04_Teste/LGSClient-master/app/src/main/java/com/lgs/lgsclient/: Consumer.java  JSONAsyncTask.java  LoginAsynTask.java  SensorReaderGenerator.java  Session.java
04_Teste/LGSClient-master/app/src/main/java/com/lgs/lgsclient/Activities/: HistoryActivity.java  MainActivity.java  NotificationActivity.java  ProfileActivity.java  UserActivity.java
04_Teste/LGSClient-master/app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_user.xml
04_Teste/LGSClient-master/app/src/main/res/menu/: menu_user.xml
04_Teste/LGSClient-master/app/src/main/res/values/: strings.xml
04_Teste/LGSClient-master/app/src/test/java/com/lgs/lgsclient/: ExampleUnitTest.java
04_Teste/LGSClient-master/gradle/wrapper/: gradle-wrapper.properties
_RELATORIO/: readme.txt
