spring.output.ansi.enabled=always
spring.flyway.baseline-on-migrate=true
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecure
application.jwt.tokenExpirationAfterDays=7
spring.task.scheduling.pool.size=3
spring.mail.host=smtp.gmail.com
spring.mail.username=lifeguardiansystem@gmail.com
spring.mail.password=lifeguardians
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

